AUTH_URL="https://api.conse.app:7439"
EVENT_URL="https://api.conse.app:7439"
GAME_URL="https://api.conse.app:7439"


# AUTH_URL="https://api.auth.fishuman.com:2654"
# EVENT_URL="https://api.event.fishuman.com:2674"
# GAME_URL="https://api.game.fishuman.com:2675"
